{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 12,
  "lineage": "87db7412-2229-0355-ee93-3288462e7057",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4993845630992125839",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis_mgmt_console",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1311258664302872671",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.enable_iis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
